[Desktop Entry]
Name=F@H Client Data Enhine
Comment=Fetches the status of you local F@H Client
Type=Service
Icon=ksplash
ServiceTypes=Plasma/DataEngine
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-KDE-PluginInfo-Author=Gonçalo Valério
X-KDE-PluginInfo-Email=gon@ovalerio.net
X-KDE-PluginInfo-Name=fah-plasmoid-data-engine
X-KDE-PluginInfo-Version=pre0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Other Stuff
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
